{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "admin-portal"],
      "port": 5173
    }
  ]
}
